PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=bidding-process-extractor

# PUBLIC PROCUREMENT PORTAL API
PUBLIC_PROCUREMENT_PORTAL_API_HOST=https://compras.api.portaldecompraspublicas.com.br/v2/
